<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/app_logo1"
        android:layout_width="300dp"
        android:layout_height="110dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="181dp"
        android:src="@drawable/login" />

    <EditText
        android:id="@+id/login_phone_number_input"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/input_design"
        android:layout_marginTop="350dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:hint="   Phone Number"
        android:inputType="number"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/colorAccent"
        android:textSize="20sp"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/login_password_input"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/input_design"
        android:layout_below="@+id/login_phone_number_input"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:hint="   Password"
        android:inputType="textPassword"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/colorAccent"
        android:textSize="20sp"
        android:textStyle="bold"
        />

    <CheckBox
        android:id="@+id/remember_me_chkb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remember Me"
        android:textColor="@color/colorAccent"
        android:gravity="center_vertical"
        android:textSize="17sp"
        android:textStyle="bold"
        android:layout_below="@+id/login_password_input"
        android:layout_marginLeft="17dp"
        />

    <TextView
        android:id="@+id/forget_password_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:textColor="@color/colorAccent"
        android:textSize="17sp"
        android:textStyle="bold"
        android:layout_marginLeft="275dp"
        android:layout_below="@+id/login_password_input"
        android:layout_marginTop="7dp"
        />

    <Button
        android:id="@+id/main_join_now_btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/forget_password_link"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/buttons"
        android:padding="20dp"
        android:textAllCaps="false"
        android:text="Login"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        />


</RelativeLayout>